# MLKit-KMP

./: .gitignore  Barcode-Scanning.md  CLAUDE.md  Examples.md  Face-Detection.md  Home.md  Image-Input-Helpers.md  Pose-Detection.md  README.MD  Roadmap.md  Setup.md  Text-Recognition.md  _Sidebar.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: release.yml
barcode/: barcode.podspec  build.gradle.kts
barcode-play-services/: barcode_play_services.podspec  build.gradle.kts
barcode-play-services/src/androidMain/kotlin/io/github/rufenkhokhar/barcode/: AndroidBarcodeProcessor.kt
barcode-play-services/src/commonMain/kotlin/io/github/rufenkhokhar/barcode/: ScanResult.kt
barcode-play-services/src/iosMain/kotlin/io/github/rufenkhokhar/barcode/: IOSBarcodeProcessor.kt
barcode/src/androidMain/: AndroidManifest.xml
barcode/src/androidMain/kotlin/io/github/rufenkhokhar/barcode/: AndroidBarcodeProcessor.kt  BarcodeProcesser.android.kt
barcode/src/commonMain/kotlin/io/github/rufenkhokhar/barcode/: BarcodeFormat.kt  BarcodeProcessor.kt  ValueType.kt
barcode/src/iosMain/kotlin/io/github/rufenkhokhar/barcode/: BarcodeProcesser.ios.kt
core/: build.gradle.kts
core/src/commonMain/kotlin/io/github/rufenkhokhar/core/: Processor.kt
corevision/: build.gradle.kts  corevision.podspec
corevision/src/androidMain/kotlin/io/github/rufenkhokhar/corevision/: BoundingBox.kt  PlatformImage.android.kt  Point.kt  Point3D.kt
corevision/src/commonMain/kotlin/io/github/rufenkhokhar/corevision/: BoundingBox.kt  PlatformImage.kt  Point.kt  Point3D.kt  VisionProcessor.kt
corevision/src/iosMain/kotlin/io/github/rufenkhokhar/corevision/: OrientationUtils.kt  PlatformImage.ios.kt  Point.kt  Point3D.kt
face-detection/: barcode.podspec  build.gradle.kts  face_detection.podspec
face-detection-play-services/: build.gradle.kts  face_detection_play_services.podspec
face-detection-play-services/src/androidMain/kotlin/io/github/rufenkhokhar/face/: AndroidFaceDetection.kt  FaceDetection.android.kt
face-detection-play-services/src/commonMain/kotlin/io/github/rufenkhokhar/face/: Face.kt
face-detection-play-services/src/iosMain/kotlin/io/github/rufenkhokhar/face/: IOSFaceDetection.kt
face-detection/src/androidMain/kotlin/io/github/rufenkhokhar/face/: AndroidFaceDetection.kt
face-detection/src/commonMain/kotlin/io/github/rufenkhokhar/face/: FaceDetection.kt  FaceDetectorOptions.kt
face-detection/src/iosMain/kotlin/io/github/rufenkhokhar/face/: FaceDetection.ios.kt  IOSFaceDetection.kt
gradle/: libs.versions.toml
pose-detection/: build.gradle.kts  pose_detection.podspec
pose-detection/src/androidMain/kotlin/io/github/rufenkhokhar/pose/: AndroidPoseDetection.kt  PoseDetection.android.kt
pose-detection/src/commonMain/kotlin/io/github/rufenkhokhar/pose/: Pose.kt  PoseDetection.kt  PoseDetectorOptions.kt  PoseLandmark.kt
pose-detection/src/iosMain/kotlin/io/github/rufenkhokhar/pose/: IOSPoseDetection.kt  PoseDetection.ios.kt
sample/composeApp/: build.gradle.kts
sample/composeApp/src/androidMain/: AndroidManifest.xml
sample/composeApp/src/androidMain/kotlin/sample/app/: CameraLayout.android.kt
sample/composeApp/src/androidMain/kotlin/sample/app/utils/: CameraPermissionHandler.android.kt
sample/composeApp/src/commonMain/composeResources/values/: strings.xml
sample/composeApp/src/commonMain/kotlin/sample/app/: App.kt  CameraLayout.kt
sample/composeApp/src/commonMain/kotlin/sample/app/barcode/: BarcodeResultInfo.kt  BarcodeScanScreen.kt  BarcodeScanViewModel.kt  BarcodeScreenAction.kt  BarcodeScreenState.kt
sample/composeApp/src/commonMain/kotlin/sample/app/facedetection/: FaceDetectionScreen.kt  FaceDetectionScreenAction.kt  FaceDetectionState.kt  FaceDetectionViewModel.kt
sample/composeApp/src/commonMain/kotlin/sample/app/main/: FeatureListScreen.kt  MainScreen.kt
sample/composeApp/src/commonMain/kotlin/sample/app/nav/: AppNavigation.kt  NavigationItem.kt
sample/composeApp/src/commonMain/kotlin/sample/app/pose/: PoseDetectionAction.kt  PoseDetectionScreen.kt  PoseDetectionState.kt  PoseDetectionViewModel.kt
sample/composeApp/src/commonMain/kotlin/sample/app/text/: TextRecognitionAction.kt  TextRecognitionScreen.kt  TextRecognitionState.kt  TextRecognitionViewModel.kt
sample/composeApp/src/commonMain/kotlin/sample/app/utils/: CameraPermissionHandler.kt  ViewModelFactory.kt
sample/composeApp/src/iosMain/kotlin/sample/app/: CameraLayout.ios.kt
sample/composeApp/src/iosMain/kotlin/sample/app/controller/: CameraController.kt  IOSCameraController.kt
sample/composeApp/src/iosMain/kotlin/sample/app/utils/: CameraPermissionHandler.ios.kt
sample/iosApp/: Podfile
sample/iosApp/iosApp/: Info.plist  iosApp.swift
sample/iosApp/iosApp.xcodeproj/: project.pbxproj
text-recognition/: build.gradle.kts  text_recognition.podspec
text-recognition-play-services/: build.gradle.kts  text_recognition.podspec  text_recognition_play_services.podspec
text-recognition-play-services/src/androidMain/kotlin/io/github/rufenkhokhar/text/: TextRecognition.android.kt
text-recognition-play-services/src/commonMain/kotlin/io/github/rufenkhokhar/text/: TextRecognition.kt
text-recognition-play-services/src/iosMain/kotlin/io/github/rufenkhokhar/text/: IOSTextRecognition.kt
text-recognition/src/androidMain/kotlin/io/github/rufenkhokhar/text/: AndroidTextRecognition.kt
text-recognition/src/commonMain/kotlin/io/github/rufenkhokhar/text/: VisionText.kt
text-recognition/src/commonTest/kotlin/io/github/rufenkhokhar/: FibonacciTest.kt
text-recognition/src/iosMain/kotlin/io/github/rufenkhokhar/text/: IOSTextRecognition.kt  TextRecognition.ios.kt
