#Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.daemon=true
org.gradle.parallel=true
kotlin.apple.xcodeCompatibility.nowarn=true

#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4G
kotlin.native.binary.gc=cms
kotlin.incremental.wasm=true


#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

POM_NAME=MLKit-KMP
POM_DESCRIPTION=Kotlin Multiplatform wrapper for Google ML Kit
POM_URL=https://github.com/RufenKhokhar/MLKit-KMP
POM_INCEPTION_YEAR=2025

POM_LICENSE_NAME=Apache-2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_SCM_URL=https://github.com/RufenKhokhar/MLKit-KMP
POM_SCM_CONNECTION=scm:git:https://github.com/RufenKhokhar/MLKit-KMP.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:RufenKhokhar/MLKit-KMP.git
POM_DEVELOPER_ID=rufenkhokhar
POM_DEVELOPER_NAME=Rufen Khokhar
POM_DEVELOPER_EMAIL=RufanKhokhar@gmail.com
POM_SCM_TAG=HEAD

signing.gnupg.executable=gpg
signingInMemoryKey=${SIGNING_KEY}
signingInMemoryKeyPassword=${SIGNING_KEY_PASSPHRASE}
mavenCentralUsername=${SONATYPE_USERNAME}
mavenCentralPassword=${SONATYPE_PASSWORD}

